# bdeploy

./: .gitignore  .java-version  .travis.yml  LICENSE  README.md  app-schema.json  bdeploy.version  build.gradle  gerrit.json  gradle.properties  release.sh  settings.gradle  tsconfig.json
api/: build.gradle
bhive/: build.gradle  launch.lc
common/: build.gradle
common/src/main/resources/: bdeploy-magic  log4j2.xml
dcu/: build.gradle
doc/: .gitignore  bhive.adoc  build.gradle  common.adoc  dcu.adoc  getting-started-cli.adoc  index.adoc  interfaces.adoc  jersey.adoc  launcher.adoc  minion.adoc  package-lock.json  package.json  pcu.adoc  ui.adoc
doc/assets/: BDeploy_Process_State_Graph.drawio
doc/common/: docinfo.html
doc/css/: plain.css
doc/dev/: bhive.adoc  common.adoc  dcu.adoc  devenv.adoc  index.adoc  interfaces.adoc  intro.adoc  jersey.adoc  launcher.adoc  manifests.adoc  minion.adoc  pcu.adoc  plugins.adoc  release.adoc  ui.adoc
doc/dev/images/: ManifestOverview.drawio
doc/retypedev/: bhive.md  common.md  dcu.md  devenv.md  index.md  interfaces.md  intro.md  jersey.md  launcher.md  manifests.md  minion.md  pcu.md  plugins.md  release.md  retype.manifest  retype.yml  ui.md
doc/retypedev/_includes/: head.html
doc/retypeuser/: index.md  retype.manifest  retype.yml
doc/retypeuser/_includes/: head.html
doc/retypeuser/experts/: cli.md  index.md  mail.md  pooling.md  proxy.md  report.md  security.md  system.md
doc/retypeuser/intro/: features.md  index.md  system_overview.md  terms.md
doc/retypeuser/power/: index.md  product.md  runtimeDependencies.md  terms.md  troubleshooting.md  variables.md
doc/retypeuser/setup/: certificate.md  download.md  index.md  master.md  node.md  service.md  update.md  verify.md
doc/retypeuser/tutorials/: deployProduct.md  index.md  processConfig.md  processControl.md  systemSetupWalkthrough.md
doc/retypeuser/user/: central.md  clientapps.md  common-ui.md  deployment.md  history.md  index.md  instance.md  instancegroup.md  login.md  processcontrol.md
doc/user/: index.adoc
doc/user/advanced/: index.adoc  product.adoc  security.adoc
doc/user/chapters/experts/: cli.adoc  index.adoc  proxy.adoc  security.adoc  system.adoc  terms.adoc  variables.adoc
doc/user/chapters/faq/: index.adoc
doc/user/chapters/intro/: features.adoc  index.adoc  terms.adoc
doc/user/chapters/power/: index.adoc  instance.adoc  product.adoc  runtimeDependencies.adoc  terms.adoc  variables.adoc
doc/user/chapters/setup/: certificate.adoc  download.adoc  index.adoc  master.adoc  node.adoc  service.adoc  slave.adoc  update.adoc  verify.adoc
doc/user/chapters/tutorials/: deployProduct.adoc  index.adoc  processConfig.adoc  processControl.adoc
doc/user/chapters/user/: central.adoc  clientapps.adoc  common-ui.adoc  deployment.adoc  history.adoc  index.adoc  instance.adoc  instancegroup.adoc  login.adoc  processcontrol.adoc  swrepo.adoc
doc/user/cli/: index.adoc
doc/user/ui/: index.adoc  instance.adoc  instancegroup.adoc  swrepo.adoc  system.adoc  terms.adoc
interfaces/: build.gradle
jersey/: build.gradle
jersey/src/test/resources/: certstore.p12  pubstore.jceks
launcher/: build.gradle  sign.bat
logging/: build.gradle
logging/src/main/resources/: log4j2.xml
minion/: build.gradle  launch.lc
pcu/: build.gradle
plugins/bdeploy-demo-plugin/: build.gradle  settings.gradle
plugins/starter-gradle/: build.gradle  settings.gradle
schema/: build.gradle
test-data/: build.gradle  instance-template-ref.yaml  system-template-invalid-1.yaml  system-template-no-input.yaml  system-template.yaml  test.versions
test-data/chat-product-1/: instance-template-default.yaml  instance-template-invalid.yaml  instance-template-overrides.yaml  product-info.yaml  product-template.yaml  product-validation-descriptor.yaml  product-version.yaml
test-data/chat-product-1/app-templates/: app-template-https.yaml  app-template-invalid-1.yaml  app-template-invalid-2.yaml  app-template-invalid-3.yaml
test-data/chat-product-1/chat-app/: app-info.yaml  launch.bat  launch.sh  stop.bat  stop.sh
test-data/external-software/linux/: file.txt
test-data/external-software/windows/: file.txt
test-data/test-product-1/: product-info.yaml  product-version.yaml
test-data/test-product-1/client-app/: app-info.yaml  client.bat  client.sh
test-data/test-product-1/config/: dummy1.cfg  dummy3.cfg
test-data/test-product-1/server-app/: app-info.yaml  launch.bat  launch.sh
test-data/test-product-2/: instance-template-default-responsefile.yaml  instance-template-default.yaml  instance-template-override.yaml  instance-variable-definition.yaml  instance-variable-definitions.yaml  override-template.yaml  product-info.yaml  product-template.yaml  product-validation-descriptor.yaml  product-version.yaml  variable-template.yaml
test-data/test-product-2/app-templates/: server-with-sleep.yaml  server-with-template.yaml
test-data/test-product-2/client-app/: app-info.yaml  client.bat  client.sh
test-data/test-product-2/config/: dummy2.cfg  dummy3.cfg  dummy4.cfg
test-data/test-product-2/param-templates/: shared.yaml
test-data/test-product-2/server-app/: app-info.yaml  launch.sh  launch2.bat  launch2.sh
ui/: build.gradle
ui/webapp/: .browserslistrc  .editorconfig  .eslintrc.json  .gitignore  .npmrc  .prettierrc  README.md  angular.json  cypress.config.ts  cypress.json  eslint.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tslint.json  webpack-build.config.js
ui/webapp/cypress/: coverage.webpack.js
ui/webapp/cypress/e2e/: admin-accounts-asvs.spec.js  admin-accounts-groups.spec.js  admin-accounts.spec.js  admin-bhive.spec.js  admin-cleanup.spec.js  admin-logging.spec.js  admin-metrics.spec.js  admin-nodes.spec.js  login.spec.js  (+19 more)
ui/webapp/playwright/: example.spec.ts  tsconfig.json
ui/webapp/src/: app-common.scss  app-externals.scss  app-ngx-charts-dark.scss  app-palettes.scss  app-scrollbars.scss  app-theme.scss  badbrowser.html  bootstrap.css  browsercheck.js  dragular.scss  index.html  main.ts  polyfills.ts  styles.css
(+3699 files in other folders)
