plugins {
    id 'java-library'
}

dependencies {
    implementation(
        'org.glassfish.jersey.ext:jersey-proxy-client:3.0.3',
        'javax.xml.bind:jaxb-api:2.3.1',
        'org.glassfish.jaxb:jaxb-runtime:3.0.2',
        'javax.activation:activation:1.1.1',
        'jakarta.servlet:jakarta.servlet-api:5.0.0',
        'jakarta.ws.rs:jakarta.ws.rs-api:3.0.0',
        'org.slf4j:jul-to-slf4j:1.7.32',
        'org.glassfish.grizzly:grizzly-http-servlet:3.0.1',
        project(":common"),
    )

    commonTestDeps(testFixtures(project(":common")))

    api(
        'org.glassfish.jersey.inject:jersey-hk2:3.0.3',
        'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.0.3',
        'org.glassfish.jersey.media:jersey-media-multipart:3.0.3',
        'org.glassfish.grizzly:grizzly-websockets:3.0.1',
        'org.glassfish.grizzly:grizzly-http-client:1.16',
    )
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
