plugins {
    id 'java-library'
}

dependencies {
    implementation(
        project(":common"),
        'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.1',
    )

    api(
        'org.apache.logging.log4j:log4j-core:2.25.1',
    )
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
