plugins {
    id 'java-library'
}

dependencies {
    implementation(
        project(":common"),
        'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.1',
    )

    api(
        'org.apache.logging.log4j:log4j-core:2.24.1',
    )
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
