plugins {
  id 'application'
}

ext {
    scriptDefVmArgs = [ '-Xms64m', '-Xmx128m' ]
}

application {
    mainClass = 'io.bdeploy.launcher.cli.LauncherCli'
    applicationDefaultJvmArgs = [ "-Xmx256m" ]
}

dependencies {
    implementation(
        project(":common"),
        project(":logging"),
        project(":jersey"),
        project(":bhive"),
        project(":dcu"),
        project(":interfaces"),

        'com.twelvemonkeys.imageio:imageio-core:3.12.0',
        'com.twelvemonkeys.imageio:imageio-bmp:3.12.0',
        'net.java.dev.jna:jna:5.17.0',
        'net.java.dev.jna:jna-platform:5.17.0',
        'com.formdev:flatlaf:3.6.1',
        'com.formdev:flatlaf-extras:3.6.1',
        'com.formdev:flatlaf-fonts-roboto:2.137'
    )

    commonTestDeps(testFixtures(project(":bhive")))
}

rootProject.addMultiPlatformDistBuild(project)

distributions {
    winX64 {
        distributionBaseName = 'launcher-win-x64'
    }
    linuxX64 {
        distributionBaseName = 'launcher-linux-x64'
    }
    linuxAarch64 {
        distributionBaseName = 'launcher-linux-aarch64'
    }
}

