plugins {
  id 'application'
}

ext {
    scriptDefVmArgs = [ '-Xms64m', '-Xmx128m' ]
}

mainClassName = 'io.bdeploy.launcher.cli.LauncherCli'

dependencies {
    implementation(
        project(":common"),
        project(":logging"),
        project(":jersey"),
        project(":bhive"),
        project(":dcu"),
        project(":interfaces"),

        'com.twelvemonkeys.imageio:imageio-core:3.12.0',
        'com.twelvemonkeys.imageio:imageio-bmp:3.12.0',
        'net.java.dev.jna:jna:5.15.0',
        'net.java.dev.jna:jna-platform:5.15.0',
        'com.formdev:flatlaf:3.5.2',
        'com.formdev:flatlaf-extras:3.5.2',
        'com.formdev:flatlaf-fonts-roboto:2.137'
    )

    commonTestDeps(testFixtures(project(":bhive")))
}

applicationDefaultJvmArgs = [ "-Xmx256m" ]
rootProject.addMultiPlatformDistBuild(project)

distributions {
    mac64 {
        contents {
            from fileTree("${projectDir}/src/linux64/dist")
        }
    }
}
