plugins {
    id 'java-library'
}

dependencies {
    implementation(
        project(":common"),
        project(":jersey"),
        project(":bhive"),
        project(":interfaces"),
        project(":logging"),
    )

    commonTestDeps(project(":interfaces"))
    commonTestDeps(testFixtures(project(":common")))
    commonTestDeps(testFixtures(project(":jersey")))
}

