plugins {
    id 'java-library'
}

dependencies {
    implementation(
        project(":common"),
        project(":jersey"),
        project(":bhive"),
        project(":interfaces"),
    )
    commonTestDeps(testFixtures(project(":common")))
    commonTestDeps(testFixtures(project(":jersey")))
    commonTestDeps(testFixtures(project(":bhive")))
}

