plugins {
    id 'java-library'
    id 'eclipse'
    id "com.github.ben-manes.versions" version "0.36.0"
}

repositories {
    mavenCentral()
}

version = "1.0.1"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'io.bdeploy:api:3.6.0'
}

eclipse {
    classpath {
        downloadSources = true
    }
}

jar {
    manifest {
        attributes('BDeploy-Plugin': 'io.bdeploy.plugins.starter.StarterEntry',
                   'BDeploy-PluginName': project.name,
                   'BDeploy-PluginVersion': project.version,
                   'BDeploy-PluginHasVersionSorter': 'true')
    }
}

