plugins {
    id 'java-library'
    id 'eclipse'
    id "com.github.ben-manes.versions" version "0.52.0"
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
}

version = "1.0.5"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'io.bdeploy:api:7.0.0'
}

eclipse {
    classpath {
        downloadSources = true
    }
}

jar {
    manifest {
        attributes('BDeploy-Plugin': 'io.bdeploy.plugins.starter.StarterEntry',
                   'BDeploy-PluginName': project.name,
                   'BDeploy-PluginVersion': project.version,
                   'BDeploy-PluginHasVersionSorter': 'true')
    }
}

