plugins {
    id 'java-library'
    id 'eclipse'
    id "com.github.ben-manes.versions" version "0.42.0"
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
}

version = "1.0.4"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'io.bdeploy:api:5.0.0-SNAPSHOT'
}

eclipse {
    classpath {
        downloadSources = true
    }
}

jar {
    manifest {
        attributes('BDeploy-Plugin': 'io.bdeploy.plugins.starter.StarterEntry',
                   'BDeploy-PluginName': project.name,
                   'BDeploy-PluginVersion': project.version,
                   'BDeploy-PluginHasVersionSorter': 'true')
    }
}

