Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: io.bdeploy.tea.plugin
Bundle-Version: 3.2.0.qualifier
Automatic-Module-Name: org.eclipse.tea.library.bdeploy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-ClassPath: .,
 maven/api-3.2.0.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tea.core;bundle-version="1.1.0",
 org.eclipse.tea.core.ui;bundle-version="1.1.0",
 org.eclipse.tea.library.build;bundle-version="1.1.0",
 org.eclipse.tea.library.build.lcdsl;bundle-version="1.1.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jgit,
 org.eclipse.egit.core,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions
Bundle-ActivationPolicy: lazy
Build-Maven: io.bdeploy:api:3.2.0
Export-Package: io.bdeploy.common.util,
 io.bdeploy.tea.plugin,
 io.bdeploy.tea.plugin.rcp,
 io.bdeploy.tea.plugin.services
Import-Package: org.osgi.service.component.annotations
Service-Component: OSGI-INF/io.bdeploy.tea.plugin.BDeployConfig.xml,
 OSGI-INF/io.bdeploy.tea.plugin.BDeployProductPushTaskChain.xml,
 OSGI-INF/io.bdeploy.tea.plugin.BDeployProductTaskChain.xml,
 OSGI-INF/io.bdeploy.tea.plugin.rcp.RcpProductBuildService.xml
