plugins {
    id 'java-library'
}

dependencies {
    api (
        'commons-codec:commons-codec:1.18.0',
        'com.google.guava:guava:33.4.8-jre',
        'io.dropwizard.metrics:metrics-core:4.2.32',
        'org.slf4j:slf4j-api:2.0.17',
        'com.j256.simplemagic:simplemagic:1.17',
        'javax.annotation:javax.annotation-api:1.3.2',
        'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0',
    )

    implementation (
        'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.0',
        'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0',
        'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0',
        'com.fasterxml.jackson.module:jackson-module-blackbird:2.19.0',
        'org.apache.commons:commons-compress:1.27.1',
        'org.jline:jline-terminal:3.30.2',
        'org.jline:jline-terminal-jni:3.30.2',
        
    )

    // this dep is not allowed, as logging depends on common - circle. it works for gradle,
    // but eclipse does not distinguish between real and test dependencies.
    //commonTestDeps(project(":logging"))
}

configurations {
    commonTestDeps.extendsFrom(configurations.implementation)
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
