plugins {
    id 'java-library'
}

dependencies {
    implementation(
        project(":common"),
        project(":jersey"),
        project(":interfaces"),
        'com.github.victools:jsonschema-generator:4.33.1',
        'com.github.victools:jsonschema-module-jackson:4.33.1',
        'com.networknt:json-schema-validator:1.1.0'
    )
    commonTestDeps(testFixtures(project(":jersey")))
}

