plugins {
    id 'application'
}

application {
    mainClass = 'io.bdeploy.bhive.cli.BHiveCli'
}

dependencies {
    implementation project(":common")
    implementation project(":jersey")

    commonTestDeps(testFixtures(project(":common")))
    commonTestDeps(testFixtures(project(":jersey")))
    commonTestDeps(project(":logging"))
}

distTar.enabled = false

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

startScripts {
    defaultJvmOpts = [ '-Xmx512m' ]
}
