abstract java configuration Hive-Base {
	project bhive;
	main-class io.bdeploy.bhive.cli.BHiveCli;
	argument "-v";
}

java configuration Hive-Import : Hive-Base {
	argument "import";
	argument "--hive=${workspace_loc}/runtime-hive";
	argument "--source=${folder_prompt:Folder to import application from}";
	argument "--manifest=${string_prompt:Manifest Key to create:my/app:v1.0}";
}

java configuration Hive-PushProductLocal : Hive-Base {
	argument "push";
	argument "\"--hive=${folder_prompt:Folder to import application from}\"";
	argument "--remote=https://localhost:7701/api";
	argument "--tokenFile=${workspace_loc}/runtime/token.txt";
	argument "--manifest=${string_prompt:Manifest Key to import}";
	argument "--target=${string_prompt:Target Instance Name}";
}

java configuration Hive-Manifest-List : Hive-Base {
	argument "manifest";
	argument "--hive=${workspace_loc}/runtime-hive";
	argument "--list";
}

java configuration Hive-Export : Hive-Base {
	argument "export";
	argument "--hive=${workspace_loc}/runtime-hive";
	argument "--target=${string_prompt:Folder to export to (may not exist):${workspace_loc}/tmp/export}";
	argument "--manifest=${string_prompt:Manifest key to export to target:my/app:v1.0}";
}

java configuration Hive-Remote-Serve : Hive-Base {
	argument "serve";
	argument "--serve=runtime:${workspace_loc}/runtime-hive";
	argument "--port=7701";
	argument "--keystore=${project_loc:jersey}/src/test/resources/certstore.p12";
	argument "--passphrase=storepass";
}

java configuration Hive-Remote-List : Hive-Base {
	argument "manifest";
	argument "--remote=https://localhost:7701/api";
	argument "--source=runtime";
	argument "--keystore=${project_loc:jersey}/src/test/resources/pubstore.jceks";
	argument "--passphrase=storepass";
	argument "--list";
}

java configuration Hive-Remote-Fetch : Hive-Base {
	argument "fetch";
	argument "--hive=${workspace_loc}/runtime-hive-fetched";
	argument "--remote=https://localhost:7701/api";
	argument "--source=runtime";
	argument "--keystore=${project_loc:jersey}/src/test/resources/pubstore.jceks";
	argument "--passphrase=storepass";
	argument "--manifest=${string_prompt:Manifest key to export to target:my/app:v1.0}";
}

java configuration Hive-FSCK : Hive-Base {
	argument "fsck";
	argument "--hive=${folder_prompt:Choose BHive}";
}

java configuration Hive-Manifest-Delete : Hive-Base {
	argument "manifest";
	argument "--hive=${workspace_loc}/runtime-hive";
	argument "--manifest=${string_prompt:Manifest Key to delete:my/app:v1.0}";
	argument "--delete";
}

java configuration Hive-Prune: Hive-Base {
	argument "prune";
	argument "--hive=${workspace_loc}/runtime-hive";
}
