plugins {
  id 'java-library'
}

dependencies {
    implementation(
        project(":common"),
        project(":jersey"),
        project(":bhive"),
        
        'com.nimbusds:oauth2-oidc-sdk:11.29.2'
    )
    
    commonTestDeps(testFixtures(project(":bhive")))

    api(
        project(":api"),
    )
}

