plugins {
    id 'java-library'
    id 'eclipse'
}

repositories {
    mavenLocal()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

version = "1.0.0"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'io.bdeploy:api:2.3.0-SNAPSHOT'
}

eclipse {
    classpath {
        downloadSources = true
    }
}

jar {
    manifest {
        attributes('BDeploy-Plugin': 'io.bdeploy.plugins.starter.StarterEntry',
                   'BDeploy-PluginName': project.name,
                   'BDeploy-PluginVersion': project.version)	
    }
}

