{
  "version": "3.0.3",
  "created": "2023-07-05T09:02:26Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "bhive/index.html"
    },
    {
      "path": "common/index.html"
    },
    {
      "path": "dcu/index.html"
    },
    {
      "path": "devenv/index.html"
    },
    {
      "path": "images/logo-dark.svg"
    },
    {
      "path": "images/logo.svg"
    },
    {
      "path": "images/manifestoverview.png"
    },
    {
      "path": "images/merkle.png"
    },
    {
      "path": "images/plugins.svg"
    },
    {
      "path": "images/staging-repo.png"
    },
    {
      "path": "index.html"
    },
    {
      "path": "interfaces/index.html"
    },
    {
      "path": "intro/index.html"
    },
    {
      "path": "jersey/index.html"
    },
    {
      "path": "launcher/index.html"
    },
    {
      "path": "manifests/index.html"
    },
    {
      "path": "minion/index.html"
    },
    {
      "path": "pcu/index.html"
    },
    {
      "path": "plugins/index.html"
    },
    {
      "path": "release/index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/prism.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.js"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "ui/index.html"
    }
  ]
}